<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js" defer></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,700,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <title>TamaYeti</title>
</head>

<body>
    <header>
        <h1>TAMAYETI</h1>
    </header>
    <section id="main">
        <section id="left">
            <section id="face">
                <img src="assets/img/yeti.png" alt="yeti-cheri">
            </section>
            <section id="needs">
                <h2>
                    J'aimerais ...
                </h2>
                <div>
                    <div class="needTitleAndValue">
                        <h3>Plus de neige</h3>
                        <p id="valueNeige">20</p>
                        <div class="progress">
                            <div id="jaugeNeige" class="progressBar" style="width: 100%"></div>
                        </div>
                    </div>
                    <div class="needTitleAndValue">
                        <h3>Du guacamole</h3>
                        <p id="valueFood">20</p>
                        <div class="progress">
                            <div id="jaugeFood" class="progressBar" style="width: 100%"></div>
                        </div>
                    </div>
                    <div class="needTitleAndValue">
                        <h3>Dormir tranquille</h3>
                        <p id="valueSleep">20</p>
                        <div class="progress">
                            <div id="jaugeSleep" class="progressBar" style="width: 100%"></div>
                        </div>
                    </div>

                </div>
            </section>
        </section>

        <section id="interaction">
            <div id="dictionnary">
                <div>
                    <p>Pour démarrer taper : <span class="cmd">"start"</span></p>
                    <p>pour mettre le jeu en pause taper : <span class="cmd">"pause"</span></p>
                    <p>pour redémarrer taper : <span class="cmd">"restart"</span></p>
                </div>
                <div>
                    <img src="assets/img/snowball.png" class="needsDict">
                    <p class="needsDict">
                        pour donner de la neige à Yéti taper : <span class="cmd">"neige"</span>
                    </p>
                </div>
                <div>
                    <img src="assets/img/food.png" class="needsDict">
                    <p class="needsDict">
                        pour donner des nachos à Yéti taper : <span class="cmd">"nachos"</span>
                    </p>
                </div>
                <div>
                    <img src="assets/img/sleep.png" class="needsDict">
                    <p class="needsDict">
                        pour faire dormir Yéti au calme taper : <span class="cmd">"igloo"</span>
                    </p>
                </div>
            </div>
            <form autocomplete="off" id="console" action="" method="POST">
                <input id="orderInput" type="text">
                <button id="consoleButton" type="submit" autofocus>Occupes toi de moi</button>
            </form>
        </section>
    </section>
    <footer>
        <img src="assets/img/montagnes.png" alt="montagnes">
    </footer>
</body>

</html>